# trainingdiary-frontend

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
.angular/cache/19.2.9/trainingdiary-frontend-v2/: .tsbuildinfo
.angular/cache/19.2.9/trainingdiary-frontend-v2/vite/deps_ssr/: _metadata.json
src/: index.html  main.ts  styles.css
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/app/auth/: access.guard.ts  auth.service.ts  token.interceptor.ts
src/app/models/: exercise.ts  notification.ts  user.ts  workout-program.ts  workout.ts
src/app/pages/exercises/exercise/: exercise.component.ts
src/app/pages/exercises/exercise-dialog/: exercise-dialog.component.css  exercise-dialog.component.html  exercise-dialog.component.ts
src/app/pages/exercises/exercise-page/: exercise-page.component.css  exercise-page.component.html  exercise-page.component.ts
src/app/pages/layout/: layout.component.ts
src/app/pages/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
src/app/pages/reg-page/: reg-page.component.css  reg-page.component.html  reg-page.component.ts
src/app/pages/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/app/pages/workout-programs/workout-program/: workout-program.component.css  workout-program.component.html  workout-program.component.ts
src/app/pages/workout-programs/workout-program-dialog/: workout-program-dialog.component.css  workout-program-dialog.component.html  workout-program-dialog.component.ts
src/app/pages/workout-programs/workout-program-page/: workout-program-page.component.css  workout-program-page.component.html  workout-program-page.component.ts
src/app/pages/workouts/workout-dialog/: workout-dialog.component.html  workout-dialog.component.ts
src/app/pages/workouts/workout-form/: workout-form.component.css  workout-form.component.html  workout-form.component.ts
src/app/pages/workouts/workout-page/: workout-page.component.css  workout-page.component.html  workout-page.component.ts
src/app/services/: exercise.service.ts  user.service.ts  workout-program.service.ts  workout.service.ts
