<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.study</groupId>
      <artifactId>td</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>trainingdiary-frontend-v2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>trainingdiary-frontend-v2</name>
    <description>Study project for Angular</description>
    <packaging>pom</packaging>

<build>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.12.0</version>

          <configuration>
            <nodeVersion>v18.19.1</nodeVersion>
            <npmVersion>9.2.0</npmVersion>
            <workingDirectory>src/</workingDirectory>
          </configuration>

          <executions>

            <execution>
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
                <configuration>
                    <arguments>install</arguments>
                </configuration>
            </execution>

            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>install</arguments>
              </configuration>
            </execution>

            <execution>
              <id>npm run build</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run build</arguments>
              </configuration>
            </execution>

            <execution>
              <id>prod</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run-script build</arguments>
              </configuration>
              <phase>generate-resources</phase>
            </execution>

          </executions>

        </plugin>

      </plugins>
    </build>
</project>
